--tag-relative=yes 
--recurse
--exclude="\.svn \.git" 
--totals=yes
--C-kinds=+pxl
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*async[ \t]*\(/\1/,function/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*const[ \t]*\(/\1/,function/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*await[ \t]*\(/\1/,function/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*static[ \t]*\(/\1/,function/
--regex-JavaScript=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*(([^)]))/\1/,function/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--regex-PHP=/^\s{0,}function ([^ ]+)/\1/c/
--regex-PHP=/abstract class ([^ ]+)/\1/c/
--regex-PHP=/interface ([^ ]+)/\1/c/
--regex-PHP=/(public |static |abstract |protected |private )+function ([^(]+)/\2/f/
--langdef=Rust
--langmap=Rust:.rs
--regex-Rust=/fn +([a-zA-Z0-9_]+) *[(<{]/\1/f,functions,function definitions/
--regex-Rust=/(type|enum|struct|trait)[ \t]+([a-zA-Z0-9_]+) *[<{(;]/\2/T,types,type definitions/
--regex-Rust=/mod[ \t]+([a-zA-Z0-9_]+) *[<{(;]/\1/M,modules,module definitions/
--regex-Rust=/(static|const) +([a-zA-Z0-9_]+) *[:=]/\2/c,consts,static constants/
--regex-Rust=/macro_rules! +([a-zA-Z0-9_]+) *[{]/\1/d,macros,macro definitions/
--regex-Rust=/impl([ \t\n]*<[^>]*>)?[ \t]+(([a-zA-Z0-9_:]+)[ \t]*(<[^>]*>)?[ \t]+(for)[ \t]+)?([a-zA-Z0-9_]+)/\6/i,impls,trait implementations/
--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/
